<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ImagePop</title>

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Amiko|Lalezar" rel="stylesheet">

  <style>
    ::selection {
      background-color: salmon;
      color: #fff;
    }

    body {
      background-color: salmon;
      font-family: 'Amiko', sans-serif;
    }

    body,
    h1,
    h2 {
      margin: 0;
      padding: 0;
    }
    h1, h2 {
      font-family: 'Lalezar', cursive;
    }
    h2 {
      line-height: 1.25rem;
      color: #525252;
    }

    .container {
      background-color: #fff;
      width: 80vw;
      margin: 2rem auto;
      position: relative;
      overflow: hidden;
    }

    header {
      color: salmon;
      padding: 1rem;
      padding-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .imagePop--container:first-child .imagePop {
      padding: 0 1rem 0 .5rem;
      width: 50px !important;
      align-self: flex-start;
    }
    article .imagePop.last {
      margin: 1rem 3rem;
      float: right;
    }
    p:nth-child(odd)::selection {
      color: #0e0e0e;
      background-color: yellow;
    }
    p:nth-child(odd) {
      padding: 1rem;
      margin: 0;
      background-color: salmon;
      color: #fff;
    }
    p:nth-child(even) {
      padding: 1rem;
      color: salmon;
    }
    .comment {
      width: 100%;
      margin: 1.5rem 0;
      border-left: 5px solid salmon;
    }
    .comment span {
      padding-left: 10px;
    }
    [class*="imagePop_"] a {
      color: inherit;
    }

    @media screen and (max-width: 540px) {
      article div.imagePop--container p {
        display: none;
      }
      article div.imagePop--container {
        background-color: salmon;
      }
      article .imagePop.last {
        float: left;
      }
      .container {
        width: 90vw;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="imagePop--container">
        <img class="joe imagePop" src="./img/joeallen-dev.png" alt="logo">
      </div>
      <div class="imagePop_shadowElement hide">
        <div class="imagePop_overlay"></div>
        <div class="imagePop--close">
          <span class="imagePop--close_bar"></span>
          <span class="imagePop--close_bar"></span>
        </div>
      </div>
      <div>
        <h1>ImagePop</h1>
        <h2>An easy-to-use component that transforms images from their origin to a more centered and enlarged position</h2>
        <div class="comment">
          <span><strong>Support: IE 11+</strong></span>
        </div>
      </div>
    </header>

    <article>
      <p>Skate ipsum dolor sit amet, airwalk frigid air deck Rector steps dude. Poseur airwalk g-turn salad grind speed wobbles. Blind coper trucks blunt axle set vert. Cess slide rail stalefish nose blunt Primo slide. Late rip grip street pressure flip nose-bump G&S. Dude g-turn wax pressure flip flypaper. Hanger boardslide crail grab Tod Swank frontside air hospital flip. Hardware pool Mark Gonzales handplant 720 nose grab. Boneless ledge risers drop in late Future Primitive. Drop in coping powerslide impossible Colby Carter acid drop. Freestyle hang up nosegrind mute-air Christ air Skull Skates. Nosegrind carve Slimeballs cess slide transfer slam. </p>
      <p>Rail full-cab Steve Alba front foot impossible roll-in half-flip shinner. Frontside goofy footed Hard Corps backside alley oop skate key impossible. Griptape alley oop dude ollie north Pantsman boned out pivot. Trucks judo air bluntslide method air coping casper slide. Death box spine fakie casper aerial Dudesblood boned out. Kingpin nosegrind quarter pipe cab flip powerslide Kevin Harris. Casper judo air fast plant 900 bail half-flip McTwist. Slap maxwell slob air mini ramp transition rad fakie. Brooklyn Banks sketchy slide kingpin 360 hurricane poseur. Full pipe rail slide pump axle wall ride crooked grind. Nosebone Christ air bearings axle set skater axle. Snake betty vert berm egg plant pump. </p>

      <div class="imagePop--container">
        <img class="imagePop"
          data-title="How do You Structure Your Code When Moving Your API from Express to Serverless Functions?"
          data-text="<a href='https://dev.to/azure/how-do-you-structure-your-code-when-moving-your-api-from-express-to-serverless-functions-30bc?utm_source=Newsletter+Subscribers&utm_campaign=7ca8819422-EMAIL_CAMPAIGN_2019_03_25_01_56&utm_medium=email&utm_term=0_d8f11d5d1e-7ca8819422-154687949' target='_blank' rel='noopener noreferrer'>There are a lot of articles showing how to use serverless functions for a variety of purposes.</a>"
          src="./img/serverless-lambda-devto.jpg"
          alt="wat huh">
      </div>
      <div class="imagePop_shadowElement hide">
        <div class="imagePop_overlay"></div>
        <div class="imagePop--close">
          <span class="imagePop--close_bar"></span>
          <span class="imagePop--close_bar"></span>
        </div>
      </div>

      <p>Freestyle 720 lip frontside air nose Santa Monica Beach drop in downhill. Grab boardslide snake tail helipop sponsored full pipe. 50-50 g-turn sponsored ollie tic-tac kickflip ledge. Kevin Harris Tim May drop in nollie half-flip frigid air ho-ho slide. Bluntslide frontside air bone air kick-nose baseplate fastplant hanger. Smith grind Dylan Rieder bail casper slide axle slob air late hard flip. Face plant rails hip switch pool half-cab slam. Carve wax acid drop wall ride gnar bucket drop in powerslide. Hard flip tailslide dude fakie kickflip Shorty's rail slide crail grab. Wallows nollie 360 indy grab masonite rip grip rad axle set. Impossible method air noseblunt slide coper nose bump shinner lipslide. Kickturn rip grip Wes Humpston pop shove-it blunt layback Saran Wrap feeble. Fast plant half-flip slob air rad gap crooked grind hurricane. </p>

      <div class="imagePop--container">
        <p style="display: none">&nbsp;</p>
        <p>Freestyle 720 lip frontside air nose Santa Monica Beach drop in downhill. Grab boardslide snake tail helipop sponsored full pipe. 50-50 g-turn sponsored ollie tic-tac kickflip ledge. Kevin Harris Tim May drop in nollie half-flip frigid air ho-ho slide. Bluntslide frontside air bone air kick-nose baseplate fastplant hanger. Smith grind Dylan Rieder bail casper slide axle slob air late hard flip. Face plant rails hip switch pool half-cab slam. Carve wax acid drop wall ride gnar bucket drop in powerslide. Hard flip tailslide dude fakie kickflip Shorty's rail slide crail grab. Wallows nollie 360 indy grab masonite rip grip rad axle set. Impossible method air noseblunt slide coper nose bump shinner lipslide. Kickturn rip grip Wes Humpston pop shove-it blunt layback Saran Wrap feeble. Fast plant half-flip slob air rad gap crooked grind hurricane. </p>
        <img class="imagePop last" src="./img/girl-skateboard.png" alt="girl skateboard">
      </div>
      <div class="imagePop_shadowElement hide">
        <div class="imagePop_overlay"></div>
        <div class="imagePop--close">
          <span class="imagePop--close_bar"></span>
          <span class="imagePop--close_bar"></span>
        </div>
      </div>
    </article>
  </div>
  <script>
    var lf_components = {
      imagePop: true,
    }
  </script>
  <script src="main.js"></script>
</body>
</html>